API_BASE_URL= https://taxito.jacksi.dev/api/v1/
X_API= zfjrTLc4hQbSvJ72XWVgYmZAtRPHy6p5q9nUx8GMeK
MAP_API_KEY= pk.eyJ1IjoiYWJkYWxsYWhuc2lyMzMiLCJhIjoiY21iaTE5ajhtMDBwaDJxcjFhaTZkeXBrdCJ9.D6szqx-bILUJt1JUX7cW-Q
CONNECT_TIMEOUT= 100000
SEND_TIMEOUT= 1000000
RECEIVE_TIMEOUT= 1000000
RECEIVE_DATA_WHEN_STATUS_ERROR= true
SOCKET_BASE_URL= https://taxito-socket.jacksi.dev/
